[gd_scene load_steps=26 format=3 uid="uid://b0yfxh4x4ya6a"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ux2xd"]
[ext_resource type="Texture2D" uid="uid://b5kq7jn21ltbo" path="res://assets/sprites/player/juan_fall.png" id="2_e4sl5"]
[ext_resource type="PackedScene" uid="uid://db2a7kktrhvpt" path="res://scenes/ability_box.tscn" id="3_ndxmv"]
[ext_resource type="Texture2D" uid="uid://cifauw2xksnpr" path="res://assets/sprites/player/juan_idle.png" id="3_rasw6"]
[ext_resource type="Texture2D" uid="uid://bgx1glmxf5f37" path="res://assets/sprites/player/juan_jump.png" id="4_p38wh"]
[ext_resource type="Texture2D" uid="uid://bo2p0v5al5asf" path="res://assets/sprites/player/juan_walk_sheet.png" id="5_8ahfd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4jgj0"]
atlas = ExtResource("5_8ahfd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7v24"]
atlas = ExtResource("5_8ahfd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fevoc"]
atlas = ExtResource("5_8ahfd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0kr1"]
atlas = ExtResource("5_8ahfd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hna7a"]
atlas = ExtResource("5_8ahfd")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nihkc"]
atlas = ExtResource("5_8ahfd")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14udf"]
atlas = ExtResource("5_8ahfd")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8it3v"]
atlas = ExtResource("5_8ahfd")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo08k"]
atlas = ExtResource("5_8ahfd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uubq"]
atlas = ExtResource("5_8ahfd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mmx7"]
atlas = ExtResource("5_8ahfd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cor6"]
atlas = ExtResource("5_8ahfd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_whlge"]
atlas = ExtResource("5_8ahfd")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4su8"]
atlas = ExtResource("5_8ahfd")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oubrt"]
atlas = ExtResource("5_8ahfd")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh38t"]
atlas = ExtResource("5_8ahfd")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_k5l0q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e4sl5")
}],
"loop": true,
"name": &"fall",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rasw6")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_p38wh")
}],
"loop": true,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jgj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7v24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fevoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0kr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hna7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nihkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14udf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8it3v")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo08k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uubq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mmx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cor6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whlge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4su8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oubrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh38t")
}],
"loop": true,
"name": &"sprint",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rp38"]
size = Vector2(22, 36)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lj6cy"]
lifetime_randomness = 1.0
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape_scale = Vector3(0, 1, 1)
direction = Vector3(0, 100, 0)
spread = 180.0
initial_velocity_min = 146.07
initial_velocity_max = 157.3
gravity = Vector3(0, -100, 0)
scale_min = 2.0
scale_max = 2.0
color = Color(0, 0.960784, 1, 1)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ux2xd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k5l0q")
animation = &"sprint"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 14)
shape = SubResource("RectangleShape2D_0rp38")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 0.252
one_shot = true

[node name="AbilityContainer" type="Node" parent="."]

[node name="AbilityBox" parent="." instance=ExtResource("3_ndxmv")]
position = Vector2(268, -142)
scale = Vector2(0.391305, 0.391305)

[node name="SweatParticles" type="GPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(1, -10)
emitting = false
amount = 4
process_material = SubResource("ParticleProcessMaterial_lj6cy")
lifetime = 0.1
